<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- TITLE -->
<title>Spending</title>    

<!-- JS -->
<script src="./include/js/ext/papaparse.min.js"></script>
<script src="./include/js/ext/jquery-2.2.3.min.js"></script>
<script src="./include/js/ext/d3pie.min.js"></script>    
<!-- <script src="./js/ext/d3.min.js"></script> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.4/d3.min.js"></script>  
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<!-- <script src="https://rawgit.com/gka/d3-jetpack/master/d3-jetpack.js"></script> -->
<script src="./include/js/main.js"></script>
<script src="./include/js/util.js"></script>
<script src="./include/js/d3Stuff.js"></script>
<script src="./include/js/parseStuff.js"></script>
<script src="./include/js/handlers.js"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="./include/css/main.css">
</head>

<body>
    <header><img src="./include/img/spending.png"></header>    
    <h1>Custom <a href="https://www.mint.com">Mint</a> Transaction Data Parser</h1>

    <div id="summaryDiv">
        <p style="color:#afafaf">
            SPENDING is a tool to help monitor personal spending. Actually, it's a CSV parser / data visualizer using <a href="https://d3js.org/">D3</a> & <a href="http://papaparse.com/">PapaParse</a>.  
        </p>
        <p style="color:#afafaf">        
            It relies upon 2 custom data files:
        </p>

        <ul>
            <li>transactions.csv</li>
            <li>billers.csv</li>            
        </ul>

        <p style="color:#afafaf">
            "Transactions" requires having an (at least a free) account with the money-management site <a href="https://www.mint.com">Mint</a>.  Using their site (or app), a user can download this file to get a current record of their entire banking transaction history.  (To download your own, login to their site, hit "transactions" tab - top of page, and then click on the "Export all Transactions" button - bottom-right of page).  While currently acquring this file from Mint is a manual process (primarily due to security concerns), subsequent app versions may attempt to automate this process.
        </p>

        <p style="color:#afafaf">
            "Billers" is a "manually-editted" list of vendor nick-names (e.g. "BOA" vs. "Bank of America, LLC). 
        </p> 

        <input type="button" class="button faqButton" value="FAQ" onclick="handleFAQClick()"/>

        <div id="faqDiv" style="display:none">
            <p style="color:#afafaf">
                <ul>
                    <li>Q:  My bank already shows transaction history.  Why would I even use a tool like Mint?</li>
                    <li>A:  Even if your bank allows you to view (or download) transaction history, different banks show different bits of data - formatted in different ways.  Using a tool like Mint standardizes this data feed.</li>  
                    <li>Q:  So why not just use Mint?</li>
                    <li>A:  Mint displays the data in the way they choose.  Thus, to circumvent any restrictions on the presentation of the data, and to acquire a fully-custom UI without distractions (ads, unnecessary page elements, etc), a tool like this must be employed.  For example, what if a single textfield readout was desired - showing the probability of calling a cab, versus taking a less-expensive train ride in for that morning commute.  Potentially, mapping these atypical behavioral spending trends could lead to unexpected insights!
                    <li>Q:  Why does an amount with "pending sort" sometimes appear in the display below?</li>
                    <li>A:  Any transactions that deal with vendors not listed in the "billers" file will show up here.  Work to lower this amount to increase your awareness of those you're doing business with and to minimize occurrences of un-tracked / unknown / hidden expenses.  NOTE:  This number currently seems buggy due to recent attempts to "obfuscate" the data in the "transactions.csv" file used for this online demo.  Will fix!
                    <li>Q:  Why does this demo only work when I have ANY of the LAST 4 MONTHS of 2016 selected?</li>
                    <li>A:  Rather than display ACTUAL banking records, the "transactions.csv" file associated with this demo only contains obscurred details for this mentioned period.
                </ul>
            </p>    
        </div>   

    </div>

    <!-- form -->
    <div id="formDiv">
        <!-- text -->
        <p>
            <span id="text1" class="title1"></span>
            <span id="text2" class="title2"></span>
        </p>

        <form>
            month: <input id="month" type="number"><BR/>
            year: <input id="year" type="number"><BR/>
            
            <input id="dateSubmit" class="button" type="button" value="submit" onclick="handleDateSubmit()">
        </form>
    </div>

    <!-- chart space -->
    <div id="pieChart"></div>
</body>

</html>